<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Katey Rusch's recipe</title>
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
      header{
        background-image: url(https://media.journalism.berkeley.edu/upload/2020/02/158191545369889e8.jpg);
        height: 100vh;
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        overflow: hidden;
      }

      header h1{
        font-size: 5em;
        font-weight: 100;
        margin-top: 40vh;

      }

      header h2{
          text-transform: uppercase;
          letter-spacing: .2em;
          font-weight: 100; 
      }
      
      header p{
        margin-top: 10vh; 
        font-family: sans-serif;
      }

    </style>
</head>
<body>
    

  <header>
    <h1>The Wild Path</h1>
    <h2>— An Icelandic Adventure —</h2>
    <p>An interactive storytelling experience with Canvas.</p>
  </header>
    

  <section>
    <q>Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do.</q>
    <cite>Mark Twain</cite>
  </section>
    
    
</body>
</html>